PutPhoto4A4/Views/A4Paper.xaml

<UserControl x:Class="PutPhoto4A4.Views.A4Paper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutPhoto4A4.Views"
             xmlns:vm="clr-namespace:PutPhoto4A4.ViewModels"
             mc:Ignorable="d" Height="21cm" Width="29.7cm">
    
    <UserControl.DataContext>
        <vm:MainWindowViewModel />
    </UserControl.DataContext>

    <Grid Width="29.7cm" Height="21cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0cm" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
                    Grid.Row="0"
                    Text="{Binding Title}"
                    Margin="0.4cm 0.4cm 0 0"
                    FontSize="15pt"
                    />

        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding SpineVoxelDatas}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <SolidColorBrush x:Key="BackGroundBrush" Color="{x:Static SystemColors.WindowColor}"  />

                        <Style x:Key="ItemDesign" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataTemplate.Resources>

                    <Border Style="{StaticResource ItemDesign}">
                        <Grid>
                            <TextBlock Text="{Binding Detail}" />
                            <Image 
                                Source="{Binding PreviewingImageSource}" 
                                Stretch="None"
                                >
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter 
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" />
    </Grid>
</UserControl>
