PutPhoto4A4/Views/A4Paper.xaml

<UserControl x:Class="PutPhoto4A4.Views.A4Paper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutPhoto4A4.Views"
             xmlns:vm="clr-namespace:PutPhoto4A4.ViewModels"
             mc:Ignorable="d" Height="21cm" Width="29.7cm">
    
    <UserControl.DataContext>
        <vm:MainWindowViewModel />
    </UserControl.DataContext>

    <Grid Width="29.7cm" Height="21cm">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding PaperScale}"
                                    ScaleY="{Binding PaperScale}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.0cm" />
            <RowDefinition Height="{Binding TopRegionHeight, Mode=TwoWay}" />
            <RowDefinition Height="0.25cm" />
            <RowDefinition Height="{Binding BottomRegionHeight, Mode=TwoWay}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="{Binding Title}"
            Margin="0.3cm 0.3cm 0.3cm 0"
            FontSize="0.5cm"
            VerticalAlignment="Stretch"
            />

        <ItemsControl
            ItemsSource="{Binding PaperTopPhotoList}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            AllowDrop="True"
            Background="White"
            Grid.Row="1"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Orientation="Vertical" 
                        FlowDirection="RightToLeft" 
                        Background="White"
                        ItemHeight="Auto"
                        ItemWidth="Auto"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2cm" Width="{Binding Width}" Height="{Binding Height}">
                        <Image 
                            Source="{Binding OutputImageSource}" 
                            Stretch="Uniform"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            >
                        </Image>
                        <Viewbox Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <Border Background="Orange" BorderThickness="0" CornerRadius="10">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                            </Border>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter 
            Grid.Row="2"
            Grid.Column="0"
            Height="0.25cm"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" />

        <ItemsControl
            ItemsSource="{Binding PaperBottomPhotoList}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            AllowDrop="True"
            Grid.Row="3"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Orientation="Vertical" 
                        FlowDirection="RightToLeft" 
                        Background="White"
                        ItemHeight="Auto"
                        ItemWidth="Auto"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2cm" Width="{Binding Width}" Height="{Binding Height}">
                        <Image 
                            Source="{Binding OutputImageSource}" 
                            Stretch="Uniform"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            >
                        </Image>
                        <Viewbox Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <Border Background="Orange" BorderThickness="0" CornerRadius="10">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                            </Border>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
