PutPhoto4A4/Views/MainWindow.xaml

<Window x:Class="PutPhoto4A4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PutPhoto4A4"
        xmlns:vm="clr-namespace:PutPhoto4A4.ViewModels"
        xmlns:bh="clr-namespace:PutPhoto4A4.Behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Loaded="Window_Loaded"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- 上部メニュー -->
            <Slider Width="15cm" Value="{Binding PaperScale}" Maximum="3.0" Minimum="0.0" HorizontalAlignment="Center" />
        </Grid>


        <ScrollViewer 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="1" 
            BorderBrush="Black"
            PanningMode="Both">
            <!-- メイン描画部分 -->
            <Grid Width="29.7cm" Height="21cm">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding PaperScale}"
                                    ScaleY="{Binding PaperScale}" />
                </Grid.LayoutTransform>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0cm" />
                    <RowDefinition Height="{Binding TopRegionHeight}" />
                    <RowDefinition Height="0.25cm" />
                    <RowDefinition Height="{Binding BottomRegionHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding Title}"
                    Margin="0.4cm 0.4cm 0 0"
                    FontSize="15pt"
                    />

                <ItemsControl
                    ItemsSource="{Binding PaperTopPhotoList}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    AllowDrop="True"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Row="1"
                    >

                    <i:Interaction.Behaviors>
                        <bh:DragAcceptBehavior Description="{Binding Description}" />
                    </i:Interaction.Behaviors>

                    <!--
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    -->

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Vertical" 
                                FlowDirection="RightToLeft" 
                                Background="White"
                                ItemHeight="Auto"
                                ItemWidth="Auto"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2cm" Width="{Binding Width}" Height="{Binding Height}">
                                <Image 
                                    Source="{Binding OutputImageSource}" 
                                    Stretch="Uniform"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    >
                                    <i:Interaction.Behaviors>
                                        <bh:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                                    </i:Interaction.Behaviors>
                                </Image>
                                <Viewbox Stretch="None">
                                    <Button 
                                        Command="{Binding DataContext.ChangeImageSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        >
                                        サイズ変更
                                    </Button>
                                </Viewbox>
                                <Viewbox Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Button                                             
                                        Command="{Binding DataContext.ChangePlacementCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        >
                                        配置変更
                                    </Button>
                                </Viewbox>
                                <Viewbox Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                    <TextBox Text="{Binding Title}" Width="2.5cm" />
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <GridSplitter 
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="0.25cm"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>

        <!-- 右メニュー -->
        <ListBox 
            ItemsSource="{Binding InputPhotoList}"
            Grid.Row="1" Grid.Column="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            AllowDrop="True"
            >

            <i:Interaction.Behaviors>
                <bh:DragAcceptBehavior Description="{Binding Description}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Image 
                        Source="{Binding OutputImageSource}">
                        <i:Interaction.Behaviors>
                            <bh:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Image>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
